*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif;
    background: white;
    font-size: 1rem;
}

a{
    color: #333333;
    text-decoration: none;
}

.contianer{
    max-width: 900px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:2rem;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color:#b50d10
}

.main-header p {
    font-size: 2rem;
}

img{
    width: 100%;
}
.card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height:100%;
}

.card > div{
    padding:2rem
}

.card:nth-child(even) img{
    order:2;
}
.btn{
    display: inline-block;
    background: black;
    color:white;
    padding:0.8rem 1.8rem;
    margin-top:2rem;
    cursor:pointer;
}

.btn:hover{
    opacity: 0.7;
}

@media(max-width:600px){
    .card{
        display:block;
    }
}